/*
// Definition for a Node.
class Node {
    public int val;
    public List<Node> children;

    public Node() {}

    public Node(int _val,List<Node> _children) {
        val = _val;
        children = _children;
    }
};
*/
class Solution {
    public List<Integer> preorder(Node root) {
        ArrayList<Integer> l = new ArrayList<>();
        Stack<Node> s = new Stack();
        s.push(root);
        while(!s.isEmpty()){
            Node n = s.pop();
            if(n == null){
                continue;
            }
            l.add(n.val);
            for(int i = n.children.size()-1; i >= 0 ; i--){
                s.push(n.children.get(i));
            }     
        }
        return l; 
    }
}