/**
 * Definition for a binary tree node.
 * public class TreeNode {
 *     int val;
 *     TreeNode left;
 *     TreeNode right;
 *     TreeNode(int x) { val = x; }
 * }
 */
class Solution {
    public int rangeSumBST(TreeNode root, int L, int R) {
        int ans = 0;
        Stack<TreeNode> s = new Stack();
        s.push(root);
        while(!s.isEmpty()){
            TreeNode node = s.pop();
            if (node != null){
                if(node.val >= L && node.val <= R){
                    ans += node.val;
                }
                if(node.val < R){
                    s.push(node.right);
                }
                if(node.val > L){
                    s.push(node.left);
                }
            }
        }
        return ans;
    }
}